<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="panel panel-primary">
    <form action="#" th:action="@{/index/save}" th:object="${kh}" method="post" novalidate="novalidate">
        <input type="hidden" th:field="*{getId()}">
        <div>
            <label>Name</label>
            <input type="text" th:field="*{getTen()}">
        </div>
        <div>
            <label>Date-Of-Birth</label>
            <input type="text" th:field="*{getNgaysinh()}">
        </div>
        <div>
            <label>Email</label>
            <input type="text" th:field="*{getEmail()}">
        </div>
        <div>
            <label>Phone</label>
            <input type="text" th:field="*{getSdt()}">
        </div>
        <button class="button btn-primary">Save</button>

    </form>
</div>
</body>
</html>