<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nhã Nam</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap-4.5.3/dist/css/bootstrap.css">
    <!--    <link rel="stylesheet" href="http://nhanam.com.vn/Content/css?v=8imxr9kxE8Ns0uVfG6n3SvUEOp3xSC0_gGD1-XMY0go1">-->
<!--    <script src="bootstrap-4.5.3/dist/js/bootstrap.js"></script>-->

</head>
<body>
    <div class="page">
        <div class="header">
            <div class="topbar">
                <div class="wrapper">
                    <div class="clearfix">
                        <ul class="topnav">
                            <li><a href="#">Giới thiệu</a></li>

                            <li><a href="#">Lịch sử giao dịch</a></li>

                            <li><a href="#">Kiểm tra đơn hàng</a></li>
                        </ul>
                        <ul class="topprofile">
                            <li>
                                <a href="#">Đăng ký</a>
                            </li>
                            <li>
                                <a href="#">Đăng nhập</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="wrapper wrap">
                    <h1 class="logo">
                        <a href="/">NhaNam</a>
                    </h1>

                    <div class="cart" id="cart">
                            Giỏ hàng (<span id="cartcount">0</span>)
                    </div>
                    <div class="search">
                        <form action="/tim-kiem" method="GET" novalidate="novalidate">

                            <input type="text" name="q" placeholder="Tìm kiếm sách..." class="text">
                            <input type="submit" value="Tìm kiếm" class="submit">
                        </form>

                    </div>
                    <span class="openmenu-icon"></span>
                    <span class="opensearch-icon"></span>
                </div>
            </div>
        </div>
        <div id="mainnav">
            <div class="wrapper">
                <ul class="menu clearfix">
                    <li>
                        <a href="/sach-moi-xuat-ban">
                            Danh mục sách
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="/chuyen-muc/1/van-hoc-viet-nam">
                                    Văn học Việt Nam
                                </a>
                                <ul class="submenu2">
                                    <li>
                                        <a href="/chuyen-muc/2/tieu-thuyet">
                                            Tiểu thuyết
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/3/truyen-ngan">
                                            Truyện ngắn
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/4/tho-kich">
                                            Thơ / Kịch
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/5/hoi-ky-phe-binh-tieu-luan">
                                            Hồi k&#253; / Ph&#234; B&#236;nh / Tiểu luận
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/6/tap-but-tan-van">
                                            Tạp b&#250;t / Tản văn
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="/chuyen-muc/7/van-hoc-nuoc-ngoai">
                                    Văn học Nước Ngo&#224;i
                                </a>
                                <ul class="submenu2">
                                    <li>
                                        <a href="/chuyen-muc/8/duong-dai">
                                            Đương đại
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/9/lang-man">
                                            L&#227;ng mạn
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/10/trinh-tham-kinh-di">
                                            Trinh th&#225;m / Kinh dị
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/11/kiem-hiep">
                                            Kiếm hiệp
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/12/kinh-dien">
                                            Kinh điển
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/13/tho-kich">
                                            Thơ / Kịch
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/14/hoi-ky-tieu-luan">
                                            Hồi k&#253; / Tiểu luận
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/15/huyen-ao-gia-tuong">
                                            Huyền ảo / Giả tưởng
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/16/tan-van-tap-but">
                                            Tản văn / Tạp b&#250;t
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="/chuyen-muc/17/thieu-nhi">
                                    Thiếu nhi
                                </a>
                                <ul class="submenu2">
                                    <li>
                                        <a href="/chuyen-muc/18/tuoi-teen">
                                            Tuổi teen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/19/truyen-tranh">
                                            Truyện tranh
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/20/thieu-nhi">
                                            Thiếu nhi
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="/chuyen-muc/21/thoi-su---chinh-tri">
                                    Thời sự - Ch&#237;nh trị
                                </a>
                                <ul class="submenu2">
                                    <li>
                                        <a href="/chuyen-muc/22/hoi-ky-tu-truyen">
                                            Hồi k&#253; / Tự truyện
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/23/the-gioi-hien-dai">
                                            Thế giới hiện đại
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="/chuyen-muc/25/khoa-hoc-tu-nhien---nhan-van">
                                    Khoa học tự nhi&#234;n - Nh&#226;n văn
                                </a>
                                <ul class="submenu2">
                                    <li>
                                        <a href="/chuyen-muc/26/lich-su">
                                            Lịch sử
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/27/triet-hoc">
                                            Triết học
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/28/tam-ly-hoc">
                                            T&#226;m l&#253; học
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/29/kinh-te">
                                            Kinh tế
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/30/vu-tru">
                                            Vũ trụ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/chuyen-muc/31/sinh-hoc">
                                            Sinh học
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="/chuyen-muc/32/tham-khao">
                                    Tham khảo
                                </a>
                            </li>
                            <li>
                                <a href="/chuyen-muc/43/giam-gia-dac-biet">
                                    Giảm gi&#225; đặc biệt
                                </a>
                            </li>
                            <li>
                                <a href="/chuyen-muc/44/sach-tai-ban">
                                    S&#225;ch t&#225;i bản
                                </a>
                            </li>
                            <li>
                                <a href="/chuyen-muc/45/dat-truoc-sach">
                                    Đặt trước s&#225;ch
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/chuyen-muc/42/sach-ban-chay">Sách bán chạy</a>
                    </li>
                    <li>
                        <a href="/tin-tuc/14/chuong-trinh-khuyen-mai">Chương trình khuyến mãi</a>
                    </li>
                    <li>
                        <a href="/chuyen-muc/43/giam-gia-dac-biet">Giảm giá đặc biệt</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="container">
            <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                    <a href="http://nhanam.com.vn/combo-sach-16928/bo-cuon-sach-dau-doi-tuyet-dep">
                        <img src="http://static.nhanam.com.vn/thumb/0x0/crop/Features/Images/2019/4/25/6HHNAJ7E.jpg" alt="Bộ cuốn s&#225;ch đầu đời" />

                    </a>
                    <a href="http://nhanam.com.vn/combo-sach-14718/bo-cam-nang-thien-tai-tre">
                        <img src="http://static.nhanam.com.vn/thumb/0x0/crop/Features/Images/2018/9/13/OJ4M48Q3.jpg" alt="Bộ cẩm nang thi&#234;n t&#224;i trẻ (4 quyển)" />

                    </a>
                    <a href="http://nhanam.com.vn/combo-sach-14716/bo-ehon-nong-am-cua-yoko-imoto">
                        <img src="http://static.nhanam.com.vn/thumb/0x0/crop/Features/Images/2018/9/13/3XSUDF44.jpg" alt="Bộ Ehon nồng ấm của Yoko Imoto( 4 quyển)" />

                    </a>


                </div>

            </div>

        </div>
    </div>
</body>
</html>